<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>개인정보취급방침</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24db8404-8c23-4f4b-8556-d512c4e47ed1" class="page sans"><div class="page-body"><h1 id="54d8f3c5-b0a6-4690-a99d-2c0805708189" class="">개인정보취급방침</h1><p id="98f4c3c9-36cc-4c2e-a5c6-c9422d985829" class="">스탬프닷컴(Stamp)은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p><p id="91a1cf77-68be-4841-badd-7e2b86228a80" class="">
</p><p id="1bd5959b-72aa-43d5-8c3f-3b76732f6e44" class="">스탬프닷컴은 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p><p id="42ba2487-51b8-4429-aa75-ac4c91ca6f00" class="">
</p><ul id="4efc21e3-ec60-4974-8449-ef566884d542" class="bulleted-list"><li>본 방침은 2020년 6월 8일부터 시행됩니다.</li></ul><p id="f4b28849-bb91-48e4-9b09-4ba59f3cec93" class="">
</p><ol id="c6586060-89ef-4382-be66-521ca7c148f1" class="numbered-list" start="1"><li>개인정보 처리의 목적<ol id="a97c2d87-1c93-43ab-8270-4ad6cd1a1cbe" class="numbered-list" start="1"><li>&lt;스탬프닷컴&gt;(&#x27;https://스탬프.com&#x27;)은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.<p id="4764881d-aaad-4d48-89c0-2e396f10a0a2" class="">가. 홈페이지 회원가입 및 관리<div class="indented"><p id="af7f46fb-832b-4783-91b5-1603a1244db1" class="">회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·</p><p id="dd39d7c8-1774-4b4d-bf31-c664e4c3a695" class="">인증, 회원 자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</p></div></p><p id="4adfabc7-c6eb-47d1-8716-dd1928fdda54" class="">나. 민원사무 처리<div class="indented"><p id="c6192688-0693-4e5b-855c-49cb4d0f9752" class="">민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</p></div></p><p id="2ba41fbd-a99c-4c22-83f7-4fbc67a2e3ea" class="">다. 재화 또는 서비스 제공<div class="indented"><p id="9b46a789-fb73-4344-b6f3-02ede039d0b1" class="">서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공 등을 목적으로 개인정보를 처리합니다.</p></div></p><p id="485b4832-d7ec-4ce4-b80b-b15de5b83c86" class="">라. 마케팅 및 광고에 의 활용<div class="indented"><p id="6fe8f61f-6170-4213-b9a6-ce3769c9cc2b" class="">신규 서비스(제품) 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게제, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p></div></p></li></ol></li></ol><ol id="01f3b490-28c4-45d9-99dd-2431e12be6df" class="numbered-list" start="2"><li>개인정보 처리 및 보유 기간<ol id="fe173644-670e-42f1-a91b-b1dfba525e4f" class="numbered-list" start="1"><li>스탬프닷컴은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리·보유합니다.</li></ol><ol id="b04d31c4-75cf-4e7f-8538-3bac3fd00db8" class="numbered-list" start="2"><li>구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.<ol id="9c71a5ef-8592-4f20-ba99-8d2b08ab1eb8" class="numbered-list" start="1"><li>홈페이지 회원가입 및 관리<ul id="7d23e42f-3964-4934-83b4-58c41b0c026d" class="bulleted-list"><li>수집 방법 : 홈페이지, 서면 양식</li></ul><ul id="8f4039fb-7e9c-45e4-b72d-040656a9d383" class="bulleted-list"><li>보유 근거 : 정보주체 동의</li></ul><ul id="d6dc51e8-885b-4641-8205-f8c595b98bd2" class="bulleted-list"><li>보유 기간 : 회원 탈퇴 후 3년</li></ul></li></ol><ol id="d10d8157-fb35-418e-8e6b-1833d71b92fd" class="numbered-list" start="2"><li>민원 사무 처리<ul id="89acc9ec-e728-49a2-83ce-2db7359e39d5" class="bulleted-list"><li>수집 방법 : 홈페이지, 서면 양식</li></ul><ul id="367ae974-53ac-4daf-9e15-ac0fee1a83d1" class="bulleted-list"><li>보유 근거 : 정보주체 동의</li></ul><ul id="08a2b7f6-3360-43f2-9d06-e918a1d12ad2" class="bulleted-list"><li>보유 기간 : 회원 탈퇴 후 3년</li></ul></li></ol><ol id="fcd11f89-08b7-432c-865c-f6a52412095c" class="numbered-list" start="3"><li>재화 또는 서비스 제공<ul id="62958eb5-6155-46af-a604-faf809684fca" class="bulleted-list"><li>수집 방법 : 홈페이지, 서면 양식</li></ul><ul id="593685ee-e10e-4c05-a8c5-2eb2da33beee" class="bulleted-list"><li>보유 근거 : 정보주체 동의</li></ul><ul id="4bab75ab-b740-4429-a17c-59545596a288" class="bulleted-list"><li>보유 기간 : 회원 탈퇴 후 3년</li></ul></li></ol><ol id="571e7b28-d8bf-4529-85fc-714b649447b5" class="numbered-list" start="4"><li>마케팅 및 광고에의 활용<ul id="671038fb-0d77-420a-8ac5-ee6890a45fb9" class="bulleted-list"><li>수집 방법 : 홈페이지, 서면 양식</li></ul><ul id="268460f9-9037-4eb2-8551-e2c518f552b5" class="bulleted-list"><li>보유 근거 : 정보주체 동의</li></ul><ul id="1569cbf3-ce8e-4cff-b0b1-116638d7ca8c" class="bulleted-list"><li>보유 기간 : 회원 탈퇴 후 3년</li></ul></li></ol></li></ol></li></ol><ol id="a8b7c0b9-211f-4ea6-acdc-b5be4216bb45" class="numbered-list" start="3"><li>개인정보의 제3자 제공에 관한 사항<ol id="bb6068b4-d948-4d83-8caa-faa97b42b71d" class="numbered-list" start="1"><li>스탬프닷컴은 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제 17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li></ol><ol id="7931873a-87cf-4709-87ac-d2e807214cc3" class="numbered-list" start="2"><li>스탬프닷컴은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<ol id="75f42f1b-9b60-4a0f-bc91-c454a0ff5433" class="numbered-list" start="1"><li>광주소프트웨어마이스터고등학교<ul id="434493f1-3ae4-4425-bd3a-3772a0bb0c62" class="bulleted-list"><li>정보를 제공받는 자 : 광주소프트웨어마이스터고등학교</li></ul><ul id="2ad68935-09b7-4fcb-9417-576dc12201e2" class="bulleted-list"><li>정보를 제공받는 자의 개인정보 이용목적 : 기숙사 운영 및 관리</li></ul><ul id="aabf9e7e-e65d-485e-8120-c7b3150ffff7" class="bulleted-list"><li>제공하는 정보 : 이메일, 휴대전화번호, 로그인ID, 성별, 생년월일, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li></ul><ul id="a60d5367-fffe-4849-98fe-64a9f98d0923" class="bulleted-list"><li>정보를 제공받는 자의 보유 이용기간 : 3년</li></ul></li></ol></li></ol></li></ol><ol id="82dc84ae-370a-48d3-b156-2f37b7ab5e6d" class="numbered-list" start="4"><li>정보주체와 법정대리인의 권리·의무 및 그 행사 방법<ol id="b7a26638-6b1b-417d-adac-4541a8c4ef9a" class="numbered-list" start="1"><li>정보주체는 스탬프닷컴에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.</li></ol><ol id="b9f1d4e1-f0e1-4aba-9cc4-897243a2ee0b" class="numbered-list" start="2"><li>제1항에 따른 권리 행사는 스탬프닷컴에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 서면 양식을 통하여 하실 수 있으며, 스탬프닷컴은 이에 지체 없이 조치하겠습니다.</li></ol><ol id="274bb846-e709-426b-ab76-c984756b6915" class="numbered-list" start="3"><li>제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li></ol><ol id="85779f9c-4f81-4dc3-82cd-bec2b15a7c55" class="numbered-list" start="4"><li>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li></ol><ol id="8f3b1ce0-4020-4f8a-a1de-ab2e86a9f2ec" class="numbered-list" start="5"><li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li></ol><ol id="1d31311f-258f-4a0a-8835-bdb417c8a71f" class="numbered-list" start="6"><li>스탬프닷컴은 정보주체의 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li></ol></li></ol><ol id="654e803f-985b-463a-ad85-506a89155f06" class="numbered-list" start="5"><li>처리하는 개인정보의 항목 작성<ol id="3f75ee93-33de-4b92-a383-099906c0a09b" class="numbered-list" start="1"><li>스탬프닷컴은 다음의 개인정보 항목을 처리하고 있습니다.<ul id="8b00960c-b9d4-443f-a845-375f304d9ad2" class="bulleted-list"><li>이메일, 휴대전화번호, 비밀번호 질문과 답, 비밀번호, 로그인ID, 성별, 생년원일, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li></ul></li></ol></li></ol><ol id="9c7490c4-b60c-4e13-90ee-47d757eda722" class="numbered-list" start="6"><li>개인정보의 파기<ol id="91ebd829-13a3-4edd-a3c6-4b6d246edd1e" class="numbered-list" start="1"><li>스탬프닷컴은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.<ul id="1b3d32c1-57c5-411e-a91b-be2cb9ceecb1" class="bulleted-list"><li>파기의 절차, 기한은 다음과 같습니다.<ul id="4a88d31b-3ba3-4503-8ab3-92f8e14cd4db" class="bulleted-list"><li>파기 절차<ul id="02447958-4422-431a-995e-c10dcc1c1e9a" class="bulleted-list"><li>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</li></ul></li></ul><ul id="06543678-36ea-49e5-b9b4-7190d41e409b" class="bulleted-list"><li>파기 기한<ul id="28d690bc-fce3-4828-9665-eb5419f25cab" class="bulleted-list"><li>이용자의 개인정보는 개인정보 보유기간이 경과된 경우에는 보유 기간의 종료일로부터 5일 이내에, 개인정보 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</li></ul></li></ul></li></ul></li></ol></li></ol><ol id="443c6f4d-d6eb-44b3-bd5d-0c224bf8c840" class="numbered-list" start="7"><li>개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항<ol id="a3088284-f417-41e3-8bf2-948588fb9024" class="numbered-list" start="1"><li>스탬프닷컴은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 &#x27;쿠키(cookie)&#x27;를 사용합니다.</li></ol><ol id="70bb1298-bbce-451d-887b-3549b581b6d5" class="numbered-list" start="2"><li>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.</li></ol><ol id="63eb9df6-ea94-4f09-87af-267cb206a8f1" class="numbered-list" start="3"><li>이용정보 저장을 거부할 경우 전체 서비스 이용에 어려움이 생길 수 있습니다.</li></ol></li></ol><ol id="bfa144a4-307d-4a5e-9d19-ddb19f0ff82e" class="numbered-list" start="8"><li>개인정보 보호책임자<ol id="920bbdf7-48a7-41dc-9050-42dc226e8f03" class="numbered-list" start="1"><li>스탬프닷컴은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호 책임자를 지정하고 있습니다.<ul id="f4efc926-6e89-4062-9dc4-7154d408ac5e" class="bulleted-list"><li>개인정보 보호 책임자<ul id="132436c5-4909-4844-a2e5-5f1dabcb00be" class="bulleted-list"><li>성명: 모훈</li></ul><ul id="b08006ce-5c0d-4560-81e6-5e99170f67d9" class="bulleted-list"><li>직책: 운영자 / 기숙사자치위원장</li></ul><ul id="c907a622-b15d-461f-93b3-9b601cfa4bab" class="bulleted-list"><li>연락처: 010-4745-5254, twicemomo@kakao.com</li></ul></li></ul><p id="aeaa275a-a62f-4ac4-a829-7b3f6bf2a8f3" class="">
</p><ul id="d7f49703-13d5-493b-964a-1620b8eb41a7" class="bulleted-list"><li>개인정보 보호 담당 부서</li></ul><ul id="0e2a19b3-1cec-44aa-a45e-8f77cfa4095f" class="bulleted-list"><li>부서명: 고객권리침해구제부 / 지원부</li></ul><ul id="a7eaa0d9-3d28-4a29-8ffa-e54cee4c8a7c" class="bulleted-list"><li>담당자: 서지우</li></ul><ul id="d4e47ad3-5ebb-41a5-97c9-807caa0ab2c3" class="bulleted-list"><li>연락처: 010-5643-4645</li></ul></li></ol><ol id="29e1e0c9-ae6b-4fd9-8e99-46c4bfd9b9e6" class="numbered-list" start="2"><li>정보주체께서는 스탬프닷컴의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 스탬프닷컴은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li></ol></li></ol><ol id="71c4d254-9fed-401b-a727-033b9b7a9948" class="numbered-list" start="9"><li>개인정보 처리방침 변경<ol id="615e4baf-22a2-4571-8491-a4a401cff82f" class="numbered-list" start="1"><li>이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</li></ol></li></ol><ol id="70246742-8664-4714-b74f-94c76d960fec" class="numbered-list" start="10"><li>개인정보의 안전성 확보 조치<ol id="1252b696-e28e-43d9-be2a-b0ce4fd2d6bc" class="numbered-list" start="1"><li>정기적인 자체 감사 실시<ul id="6e15009b-faab-4f6a-b30a-7e27ff933ef7" class="bulleted-list"><li>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</li></ul></li></ol><ol id="ce139116-58d5-47f4-913d-9decfd68498a" class="numbered-list" start="2"><li>개인정보 취급 직원의 최소화 및 교육<ul id="3294da3b-3e20-40a8-ac35-2e075c968b2a" class="bulleted-list"><li>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li></ul></li></ol><ol id="572c8a85-f911-4d02-9573-ad0292b09667" class="numbered-list" start="3"><li>내부 관리 계획의 수립 및 시행<ul id="bcd59873-0428-4f6c-8e0d-905514ff6301" class="bulleted-list"><li>개인정보의 안전한 처리를 위하여 내부 관리 계획을 수립하고 시행하고 있습니다.</li></ul></li></ol><ol id="22409f89-5dbf-4a06-8453-5dbaf52e25b7" class="numbered-list" start="4"><li>해킹 등에 대비한 기술적 대책<ul id="4fbfc2a4-d1f6-4ce2-8da2-49553c882e65" class="bulleted-list"><li>스탬프닷컴은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li></ul></li></ol><ol id="70c569fe-481a-43b1-8107-ab0ee3183061" class="numbered-list" start="5"><li>개인정보의 암호화<ul id="5444f082-7cde-4358-a776-77047a0451bf" class="bulleted-list"><li>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li></ul></li></ol><ol id="25111d26-7f1c-4e86-964e-3ab6ae7b39a6" class="numbered-list" start="6"><li>접속기록의 보관 및 위변조 방지<ul id="5f69ea9a-9aa3-416d-9139-08e1e53fef3e" class="bulleted-list"><li>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li></ul></li></ol><ol id="7a37531d-3a87-4b26-82dc-193b2f662b8f" class="numbered-list" start="7"><li>개인정보에 대한 접근 제한<ul id="c3efdc24-f8ea-41b1-9259-1bf649ea52f5" class="bulleted-list"><li>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li></ul></li></ol><ol id="acc95cb7-4f84-450a-a23c-68c0848fa8ad" class="numbered-list" start="8"><li>비인가자에 대한 출입 통제<ul id="6ccc0855-ec81-4279-b155-c6242818db4d" class="bulleted-list"><li>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li></ul></li></ol></li></ol><ol id="6e2b5f1f-b36d-47bc-8ef7-ba3741e7cb1f" class="numbered-list" start="11"><li>개인정보 열람청구<ol id="ba878da8-7e29-4cc6-bf64-e500fa8c28e5" class="numbered-list" start="1"><li>정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래 부서에 할 수 있습니다.<ul id="4180e7c1-267f-4b17-aead-36399311ac62" class="bulleted-list"><li>개인정보 열람청구 접수·처리 부서<ul id="04f0bfd9-9c02-4230-9d13-8de0602dbc0b" class="bulleted-list"><li>부서명: 고객권리침해구제부 / 지원부</li></ul><ul id="5ee412fd-eb4f-4871-89fe-947d8fdcacc5" class="bulleted-list"><li>담당자: 서지우</li></ul><ul id="b5dc61f7-e342-4d64-ba41-51e4dfbfd8ec" class="bulleted-list"><li>연락처: 010-5643-4645</li></ul></li></ul></li></ol></li></ol><ol id="27a2e687-75ff-4ce5-a0bb-5e8c28444edd" class="numbered-list" start="12"><li>정보주체의 권익침해에 대한 구제방법<p id="f43b77c4-92cd-4339-a202-0757f1266564" class="">아래의 기관은 스탬프닷컴과는 별개의 기관으로써, 스탬프닷컴의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p><p id="45f673a5-c8aa-496f-b41f-48a8b653c81f" class="">
</p><ul id="b7c981c5-d8be-4673-8bc3-b36e14c84854" class="bulleted-list"><li>개인정보 침해신고센터 (한국인터넷진흥원 운영)<ul id="6badb431-63d5-4ef4-9d54-d7a4e6d8c35c" class="bulleted-list"><li>소관업무: 개인정보 침해사실 신고, 상담 신청</li></ul><ul id="963a7b74-3e58-407e-af7c-962c7a6791f9" class="bulleted-list"><li>홈페이지: privacy.kisa.or.kr</li></ul><ul id="d5a8c587-453e-4fcb-bb31-b084f3a926e1" class="bulleted-list"><li>전화: (국번없이) 118</li></ul><ul id="ea127b78-931e-4d3e-ac88-46cbb6ea0eb7" class="bulleted-list"><li>주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</li></ul></li></ul><ul id="797fe557-75b3-431e-bb7b-040366cb67cc" class="bulleted-list"><li>개인정보 분쟁조정위원회<ul id="eb0dbdbe-d067-472c-9829-4b52bbd2020f" class="bulleted-list"><li>소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li></ul><ul id="38e2edef-5ee5-4401-8c53-ab561af389a4" class="bulleted-list"><li>홈페이지: www.kopico.go.kr</li></ul><ul id="9659d13e-2bf8-4936-908c-c1d38868bc29" class="bulleted-list"><li>전화: (국번없이) 1833-6972</li></ul><ul id="afcf359a-66cb-4a3a-be75-374638ce011e" class="bulleted-list"><li>주소: (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</li></ul><p id="76176e18-117b-4cae-a8bf-50d3a875dda1" class="">
</p></li></ul><ul id="1ffd4809-b24e-4870-9639-19b33cdb20ac" class="bulleted-list"><li>대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</li></ul><ul id="200154ff-0cc4-4130-b28d-2a0b8810fbb3" class="bulleted-list"><li>경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</li></ul></li></ol></div></article></body></html>